{
  "name": "next-synthients",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "cssnano": "^5.1.7",
    "jquery": "^3.6.0",
    "next": "12.1.4",
    "react": "17.0.2",
    "react-accessible-accordion": "^5.0.0",
    "react-awesome-reveal": "^3.8.1",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.4",
    "react-redux": "^8.0.0",
    "react-scroll": "^1.8.7",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sharp": "^0.30.3",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwind-styled-components": "^2.1.6",
    "tailwindcss-pseudo-elements": "^2.0.0",
    "web3": "^1.7.3",
    "web3-eth-contract": "^1.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
